'''
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 
3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.'''
#내가 처음 생각한 방법
if kg%5 == 0 :
    print(kg//5)
    for i in range(kg):
        if kg%5 == (3 * i) :#5로 나눈 나머지가 3의 배수일 경우
            print(kg//5) + ((kg - (divmod(kg,5)[1])//3))
else:
    print(-1)

#모종의 에러로 인해 -1만 나온다.

#
kg = int(input()) #설탕 무게
pb = 0 #plastic bags

while kg>= 0:
    if kg%5 == 0: #5의 배수일 경우
        pb += (kg//5)
        print(pb)
        break
    kg -= 3 #5의 배수가 될 때까지 3kg씩 빼주고 1봉지 추가
    pb += 1
else:
    print(-1)
    
    

